clone this repo by using this command

```git clone https://gitlab.com/kajalgondaliya/whereamigoing.git```


install node module tying this command 

```npm install``` 

install pods for run in IOS 

```cd ios && pod install```

run in android : 

```npx react-native run-android```

run in ios : 

```npx react-native run-ios```


